artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 3222
model_uuid: 214d363fad324a159a852345a3109f2d
run_id: 3463e2efea24484eaab3c7de935153ea
utc_time_created: '2024-07-25 22:21:07.650420'
