artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 2099
model_uuid: 2fcb80493b8f4b5c86484be8eab477d5
run_id: 127e19bf389a480693425843adb1425d
utc_time_created: '2024-07-26 00:53:36.918526'
