artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 3222
model_uuid: 21f54982f44448c1aaa2987c62ee11f8
run_id: 96a9e04d432a478a9a08169e266483d4
utc_time_created: '2024-07-26 00:56:08.626279'
