artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 2099
model_uuid: 3f87435410c245ddbd8e72cbcba100b3
run_id: 14b5ebd3a63d4b1ea355320f1bd7bb36
utc_time_created: '2024-07-25 22:23:34.091997'
