artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 2099
model_uuid: 9fd5a6673f024c78b9a64f3334219d32
run_id: bbd823d33ddc4140ab26b2c757bad821
utc_time_created: '2024-07-25 22:26:29.332768'
