artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 3222
model_uuid: d9ad87cec7ca476799c8777fb9e1e173
run_id: 03e9b27eca3c43d29217a2a36b263986
utc_time_created: '2024-07-25 22:18:35.260219'
